<h1> Multi User Map</h1>

<p>Use Phoenix's liveview to sync character movement across browser windows.</p>

<div id="map_containter"
  style="width: 760px;
        height: 760px;
        background: url(mum/map.jpg) #CCC;
        position: relative;">

  <%= for character <- @mum_characters do %>
    <img
      style="width: 10%;
            position: absolute;
            left: <%=character.position_x%>px;
            top: <%=character.position_y%>px;"
      src="<%= Routes.static_path(@conn, "/mum/" <> character.graphic)%>">
  <% end %>

</div>


<hr>

<table>
  <thead>
    <tr>
      <th>Position x</th>
      <th>Position y</th>
      <th>Graphic</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mum_character <- @mum_characters do %>
    <tr>
      <td><%= mum_character.position_x %></td>
      <td><%= mum_character.position_y %></td>
      <td><%= mum_character.graphic %></td>

      <td>
        <span><%= link "Show", to: Routes.mum_character_path(@conn, :show, mum_character) %></span>
        <span><%= link "Edit", to: Routes.mum_character_path(@conn, :edit, mum_character) %></span>
        <span><%= link "Delete", to: Routes.mum_character_path(@conn, :delete, mum_character), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "New Character", to: Routes.mum_character_path(@conn, :new) %></span>
