<%# NOTE: THIS TIES TO mum.js %>
<div id="character_<%=@id%>"
    class="mum_draggable"
    phx-hook="mum_draggableCharacters"
    style=" position: absolute;
            left: 0<%=@character.position_x%>px;
            top: 0<%=@character.position_y%>px;" >
    <img id="character_<%=@id%>_draggable" style="width: 60px; display: block;"
        src="<%= Routes.static_path(@socket, "/mum/" <> @character.graphic)%>">

    <a href="#" style="max-width: 60px; width: 60px; padding: 0;" class="button" phx-click="teleport" phx-target="<%= @myself %>">🎉</a>
</div>

<style>
.mum_draggable {
  transition: left 0.7s ease-out, top 0.7s ease-out;
  cursor: pointer;
}
.mum_draggable.mum_dragging {
  transition: none;
  opacity: 0.8;
}
</style>
