<h1>Multi User Map</h1>
<p>Sync player movement with Phoenix LiveView. Open in mutliple tabs to see (∩｀-´)⊃━☆ﾟ.*･｡ﾟ</p>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TechExperiments1Web.MUMCharacterLive.FormComponent,
    id: @mum_character.id || :new,
    title: @page_title,
    action: @live_action,
    mum_character: @mum_character,
    return_to: Routes.mum_character_index_path(@socket, :index) %>
<% end %>

<%= cond do %>
  <% Enum.count(@mum_characters) <= 0 -> %>
    <a href="#" phx-click="mum_quick_create">Add Player</a> ||
    Remove Player

  <% Enum.count(@mum_characters) >= 6 -> %>
    Add Player ||
    <a href="#" phx-click="mum_quick_delete">Remove Player</a>

  <% true -> %>
    <a href="#" phx-click="mum_quick_create">Add Player</a> ||
    <a href="#" phx-click="mum_quick_delete">Remove Player</a>
<% end %>

<div id="map_containter"
  style="width: 760px;
        height: 760px;
        background: url(mum/map.jpg) #CCC;
        position: relative;
        margin-bottom: 30px;">

  <%= for character <- @mum_characters do %>
    <%= live_component @socket,
          TechExperiments1Web.MUMCharacterLive.CharacterComponent,
          id: character.id,
          character: character %>
  <% end %>
</div>

<p>
<small>Map was created for the Wayfinder magazine and free for use under the Creative Commons CC-BY-NC-SA license.
(<a href="http://www.fantasticmaps.com/free-stuff/">http://www.fantasticmaps.com/free-stuff/</a>)</small>
</p>
<p>
<small>Portraits created with <a href="http://dmheroes.com">http://dmheroes.com</a></small>
</p>


<table>
  <thead>
    <tr>
      <th>Position x</th>
      <th>Position y</th>
      <th>Graphic</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="mum_characters">
    <%= for mum_character <- @mum_characters do %>
      <tr id="mum_character-<%= mum_character.id %>">
        <td><%= mum_character.position_x %></td>
        <td><%= mum_character.position_y %></td>
        <td><%= mum_character.graphic %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.mum_character_show_path(@socket, :show, mum_character) %></span>
          <span><%= live_patch "Edit", to: Routes.mum_character_index_path(@socket, :edit, mum_character) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: mum_character.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Mum character", to: Routes.mum_character_index_path(@socket, :new) %></span>
