<%# <script src="https://unpkg.com/konva@7.2.5/konva.min.js"></script> %>
<%# <div style="background: #f0f0f0; width: 760px; height: 760px; overflow: hidden;">
    <div id="container"></div>
</div> %>
<span>
</span>


<canvas id="myCanvas" width="760" height="260" style="background: #f0f0f0; width: 760px; height: 260px; overflow: hidden">
</canvas>

<%# THIS ISNT WORKING EITHER %>
<script>

window.onload = function() {
  var canvas = document.getElementById("myCanvas");
  var context = canvas.getContext("2d");
  var image = new Image();
  image.src = '<%= Routes.static_path(@socket, "/mum/" <> "portrait_1.jpg")%>';
  image.onload = function() {
    context.drawImage(image, 10, 10, 60, 81);
  }
};

</script>


<%# Konva try below (THE IMAGE WOULD DISSAPEAR)%>
<%# <script>
    // From https://konvajs.org/docs/drag_and_drop/Drag_an_Image.html
    var width = 760;
    var height = 760;

    function drawImage(imageObj) {
        console.log('drawImage')
        var stage = new Konva.Stage({
            container: 'container',
            width: width,
            height: height,
        });

        var layer = new Konva.Layer();
        var imageGraphic = new Konva.Image({
            image: imageObj,
            x: 100,
            y: 100,
            width: 60,
            height: 81,
            draggable: true,
        })

        // create our shape
        var circle = new Konva.Circle({
            x: 100,
            y: 100,
            radius: 70,
            fill: 'red',
            stroke: 'black',
            strokeWidth: 4
        });


        // add cursor styling
        imageGraphic.on('mouseover', function () {
            document.body.style.cursor = 'pointer';
        });
        imageGraphic.on('mouseout', function () {
            document.body.style.cursor = 'default';
        });

        layer.add(circle);
        stage.add(layer);
    }

    var imageObj = new Image();

    imageObj.onload = function () {
        drawImage(this);
    };
    imageObj.src = '<%= Routes.static_path(@socket, "/mum/" <> "portrait_1.jpg")%/>';
</script> %>
