<h1>TailwindCSS</h1>
<p>Example of how to use <a href="https://tailwindcss.com">https://tailwindcss.com</a></p>

<div class="bg-gray-300 p-6 m-3 mb-24 rounded">
<div class="container mx-auto bg-white">
    <header class="flex justify-between py-4 px-8">
        <img class=""
            src="/images/tailwindcss/future_fables_full_icon.svg">
        <button class="rounded-xl border px-3 border-gray-500">Sign in</button>
    </header>

    <main class="mt-12 mx-auto max-w-7xl px-4 flex flex-col">
        <div class="relative text-center mb-12">
            <h1 class="text-3xl mb-2 font-semibold tracking-wide">Have more fun with your remote D&D</h1>
            <p class="m-3 text-xl font-light">Future Fables makes it easy for everyone to enjoy</p>
            <button class="m-3 bg-blue-500 font-semibold tracking-wide text-xs text-white p-3 px-6 rounded-xl">START YOUR CAMPAIGN FOR FREE</button>
            <div class="border-white border m-10 rounded-xl mx-auto block bg-gray-100 shadow-2xl"
                style="width:600px; height:450px;" >
            </div>
        </div>

        <section class="my-12 max-w-screen-md mx-auto">
            <h2 class="text-3xl mb-8 font-semibold tracking-wide">
                Switch to a better tool
            </h2>
            <div class="grid grid-cols-3 gap-4">
                <div class="">
                    <img class=""
                        src="/images/tailwindcss/jamboard_screenshot.png">
                </div>
                <div class="col-span-2">
                    <img class="place-self-stretch"
                        src="/images/tailwindcss/walking_on_arrow_scribble.svg">
                </div>
            </div>
            <div class="grid grid-cols-3 gap-4">
                <div class="">
                    <h3 class="text-xl font-semibold tracking-wide mt-3">From Jamboard</h3>
                    <p>
                      You are currently using Jamboard. It’s ok, but a bit awkward. It’s not built for Dungeons & Dragons.
                    </p>
                </div>
                <div class="col-span-2">
                    <div class="mb-3 block bg-gray-100 container" style="height: 186px">
                    </div>
                    <h3 class="text-xl font-semibold tracking-wide">To FutureFables</h3>
                    <p>
                        FutureFables is being built specifically for remote D&D to make your campaigns more engaging. FutureFables, it’s got what players crave!
                    </p>
                </div>
            </div>
        </section>

        <section class="my-12  max-w-screen-md mx-auto w-screen">
            <h2 class="text-3xl mb-8 font-semibold tracking-wide">
                Why we are building FutureFables
            </h2>
            <div class="grid grid-cols-3 gap-4">
                <div class="">
                    <img class="mx-auto"
                        src="/images/tailwindcss/question_mark_scribble.svg">
                </div>
                <div class="col-span-2">
                    <p>Like many people, covid forced us to move to remote Dungeons & Dragons sessions. While still enjoyable, it misses the spark that comes with being in the same room. We believe we can build tools to not only regain that spark, but make it brighter than before. First thing we are doing is replacing our need for Google Jamboard. Join us to increase the fun of remote D&D. </p>
                </div>
            </div>
        </section>
    </main>

    <h2 class="text-3xl mb-8 mt-12 font-semibold tracking-wide mx-auto max-w-7xl px-4 flex flex-col max-w-screen-md">
        Nick from Brisbane loves it
    </h2>
    <section class="mb-8 bg-blue-50 py-12">
        <blockquote class="grid grid-cols-3 gap-4 max-w-screen-md mx-auto">
            <div>
                <img class="rounded-full h-40 w-40 mx-auto"
                    src="/images/tailwindcss/quote_image.jpg">
            </div>
            <div class="col-span-2 text-4xl font-extralight place-self-center italic align-center">
                <img class=""
                    src="/images/tailwindcss/scribble_quote_open.svg">
                <p class="my-3">This is straight fire! I can't see running my remote session without it.</p>
            </div>
        </blockquote>
    </section>

    <main class="mx-auto max-w-7xl px-4 flex flex-col">
        <section class="mb-12  max-w-screen-md mx-auto w-screen text-center">
            <h2 class="text-3xl mb-0 font-semibold tracking-wide mx-auto">
                <img class="inline-block mr-1 opacity-0"
                    src="/images/tailwindcss/scribble_exclamations.svg">
                Start a campaign that engages
                    <img class="inline-block ml-1"
                        src="/images/tailwindcss/scribble_exclamations.svg">
            </h2>
            <button class="m-0 bg-blue-500 font-semibold tracking-wide text-xs text-white p-3 px-6 rounded-xl">START YOUR CAMPAIGN FOR FREE</button>
        </section>
    </main>

    <footer class="bg-gray-900 text-white flex justify-between py-4 px-8">
        <img class=""
            src="/images/tailwindcss/icon_footer.svg">
    </footer>

</div>
</div>
